<!DOCTYPE html>
<html>
<head>
	<title>PRN Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body
		{
			width: 100%;
			margin: 0px;
			background-color: #99AAAB;
		}

		div
		{
			position: relative;
			top: 30px;
			margin: 0 auto;			
			width: 30%;
			height: 490px;
			border: 1px solid black;
			text-align: center;
			background-color: #2C3335;
		}

		form
		{
			width: 100%;
			font-family: "Candara";
			height: 100%;
			border: 1px solid black;
			color: #EAF0F1;
		}

		form input
		{
			border: 1px solid black;
			padding: 1%;
		}

		form button
		{
			padding: 1%;
			margin: 2px;
			font-family: "Candara";
			font-weight: bold;
		}

		#heading
		{
			font-family: "Candara";
			font-size: 24px;
			margin: 10px;
		}

		#prn
		{
			font-family: "Arial";
			background-color: #99AAAB;
			color: #2C3335;
			font-weight: bold;
			border-radius: 4px;
			width: 50%;
			position: relative;
			left: 25%;
		}

		@media (min-width: 320px) and (max-width: 480px)
		{
			div
			{
				height: 100%;
				width: 90%;	
			}
		}
	</style>
</head>
<body>
	<div>	
		<form id="form">
			<h3 id="heading">PRN Generator</h3>
			<label>Enter the year of registration:</label>
			<p id="error1"></p>
			<input type="text" placeholder="Year of admission" id="ip1">
			<br>
			<br>
			<label>Enter the branch:</label>
			<p id="error2"></p>
			<select>
				<option id="op1">Select department</option>
				<option id="op2" value="CS" name="option">Computer</option>
				<option id="op3" value="EX" name="option">E&TC/ETX</option>
				<option id="op4" value="CV" name="option">Civil</option>
				<option id="op5" value="ME" name="option">Mechanical</option>
				<option id="op6" value="CH" name="option">Chemical</option>
			</select>
			<br>
			<br>
			<label>Enter the batch no.:</label>
			<p id="error3"></p>
			<input type="text" placeholder="Batch no." id="ip2">
			<br>
			<br>
			<label>Enter the sequence no.:</label>
			<p id="error4"></p>
			<input type="text" placeholder="Sequence no." id="ip3">
			<br>
			<br>
			<button type="button" onclick="formValidator();">Generate PRN</button>
			<br>
			<p id="prn"></p>
		</form>
	</div>
	<script src="prnScript.js"></script>
</body>
</html>